<html>
	<head>
		<title>currency spinner</title>

		<link rel='stylesheet' type='text/css' href='currency-spinner.css' />

		<script type='text/javascript' src='jquery-1.8.3.min.js'></script>
		<script type='text/javascript' src='jquery.currency-spinner-0.1.js'></script>
		<script type='text/javascript'>

			$(function() {

				$('#currency').currencySpinner({
					min: 5,
					max: 10000,
					showArrowIcons: false,
					validate: function(val) {
						$('#validation_error').hide();

						if (val > 5000 || val < 0) { 
							$('#validation_error').slideDown(750);
							return false;
						}

						return true;
					}
				});

				$('#currency_multiple').currencySpinner({
					min: 0,
					max: 100000,
					step: 1000,
					prefix: '',
					suffix: ' EUR',
					validate: function(val) {
						$('#validation_error').hide();

						if (val > 500000 || val < 0) { 
							$('#validation_error').slideDown(750);
							return false;
						}

						return true;
					}
				});

				$('#currency').currencySpinner('value', 60);

			});

		</script>
	</head>
	<body>
		
		<br />
		<input id='currency' type='text' value='5' />

		<br /><br />

		<input id='currency_multiple' type='text' value='5000' />

		<div id='validation_error'> Your value is out of range, please try again. </div>
	</body>
</html>